<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Odonymie</title>

    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        html {
            --info-height: 60px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #infobox {
            right: 50px;
            top: 80px;
            padding: 35px 25px;
            position: absolute;
            width: 160px;
            margin: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, .75);
            color: white;
            text-align: left;
        }

        p {
            margin: 0;
            font-family: sans-serif;
        }

        p.place {
            margin-top: 10px;
            font-size: 17px;
        }

        p.place::first-letter {
            text-transform: capitalize;
        }

        p.country {
            font-size: 21px;
        }

        p.location {
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
    <script src='https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>

    <script src='js/private.js'></script>
    <script src='js/xhr.js'></script>
    <script src='js/app.js'></script>
</head>

<body>
    <div id='map'></div>
    <div id='infobox'>
        <p class='location'></p>
        <p class='place'></p>
        <p class='country'></p>
    </div>
</body>

</html>